# Configuration file for isort. From https://rohitgupta.xyz/blog/keeping-python-code-clean-with-pre-commit-hooks-black-flake8-and-isort/

[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = 
